{
    "files.associations": {
        "iostream": "cpp",
        "stack": "cpp",
        "queue": "cpp",
        "xiosbase": "c",
        "xtree": "cpp",
        "utility": "cpp",
        "map": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "ostream": "cpp",
        "stdio.h": "c",
        "vector": "cpp",
        "unordered_set": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "xhash": "cpp",
        "span": "cpp",
        "complex": "cpp",
        "xlocale": "cpp",
        "regex": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "cmake.configureOnOpen": true
}